<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .outside-container {

      width: 40%;
      height: 45vh;
      background-color:white ;
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: space-between;
      border-radius: 10%;
      box-shadow: 0.5rem 1rem 3rem rgba(234, 217, 255, 0.5);
      margin-top: 200px;
    
    }
    .outside-container .results-container-div {

      width: 50%;
      height: 100%;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%) );
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      font-family: 'Hanken Grotesk', sans-serif;
      border-radius: 10%;
    

    }
    .outside-container .summary-container-div {
      width: 60%;
      min-height: 100%;
      background-color: white;
    
    }
    .results-container-div .your-result-div {
      
      width: 50%;
      min-height: 50px;
      text-align: center;
      margin-top: 20px;
    }
    .results-container-div .your-result {

      margin-top: 20px;
      font-size: 18px;
      color: hsl(241, 100%, 89%);
    }
    .results-container-div .circle-information-div {
      width: 40%;
      margin-top: 20px;
      min-height: 140px;
      border-radius: 80%;
      border: -1px solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(30deg, hsla(252, 100%, 50%, 0.4), hsla(241, 81%, 54%, 1) 50%);                   
    }
    .results-container-div ,.circle-information-div .score {
      
    }
    .score {

      font-size: 3rem;
      color: white;
      font-weight: 900;
      font-family: 'Hanken Grotesk', sans-serif;
  }

    .results-container-div .circle-information-div .out-of {

      margin-top: -1px;
      color: hsla(241, 100%, 89%, 0.5);
      font-weight: bold;
      width: 50px;

    }
    
    .results-container-div .encouraging-words-div {
      margin-top: 40px;
      width: 50%;
      min-height: 50px;
      text-align: center;
      font-size: 18px;

    }
    .results-container-div .encouraging-words-div .encouraging-words {

      margin-top: 5px;
      color: white;
      font-size: 25px;
      opacity: 0.9;

    }
    .results-container-div .more-info-div {
      margin-top: 30px;
      width: 50%;
      min-height: -30px;
      font-weight: 500;
      margin: auto;     
    }
    .results-container-div .info {

        color: hsl(241, 100%, 89%);
        font-weight: 300;
        text-align: center;
        overflow: auto;
    }
    .summary-container-div {

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      
    }
    .summary-container-div .summary {

      width: 80%;
      min-height: 40px;
      background-color: white;
      margin: auto;

    }
    .summary-container-div .summary .s-header {
      margin-top: 10px;
      color: black;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Hanken Grotesk', sans-serif;


    }
    .summary-container-div .reaction-container-div {

      width: 80%;
      min-height: 50px;
      background: rgba(255, 198, 196, 0.3);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      border-radius: 10px;
      overflow: auto;
      margin-top: 10px;

      
    }
    svg {

      margin-left: 10px;
    }
    .Category {


      font-family: 'Hanken Grotesk', sans-serif;
      margin-left: 10px;
    }
    .score-0 {

      font-family: 'Hanken Grotesk', sans-serif;
      font-weight: 800;
      margin-left: 150px;
    }
    .summary-container-div .verbal-container-div .score-0 {

      margin-left: 163px;
    }
    .summary-container-div .visual-container-div .score-0 {

      margin-left: 163px;
    }

    .summary-container-div .memory-container-div {

      width: 80%;
      min-height: 50px;
      background: rgba(255, 170, 51, 0.1);
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      border-radius: 10px;
      margin-top: -5px;
      overflow: auto;
    }
    .summary-container-div .verbal-container-div {

      width: 80%;
      min-height: 50px;
      background-color: red;
      margin-bottom: 10px;
      background: rgba(0, 109, 91, 0.1);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      border-radius: 10px;
      margin-top: -5px;
      overflow: auto;
    }
    .summary-container-div .visual-container-div {

      width: 80%;
      min-height: 50px;
      background: rgba(0, 71, 171, 0.1);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      border-radius: 10px;
      margin-top: -5px;
      overflow: auto;
    }
    .summary-container-div .continue-button-container {

      width: 60%;
      margin-top: -5px;
      min-height: 50px;
      background-color: hsl(224, 30%, 27%);
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      border-radius: 30px;
    }
    .continue-button-container .continue {

      color: hsla(0, 0%, 100%, 1);
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 15px;
      font-weight: 500;
    }
    #memory-text {

      color: rgba(255, 170, 51, 1);
    }
    
    .attribution { font-size: 11px; text-align: center; margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class ="outside-container">
    <div class ="results-container-div">
      <div class="your-result-div">
        <h2 class="your-result"> Your Result</h2>
      </div>
      <div class="circle-information-div">
        <h1 class="score"> 76 </h1>
        <p class="out-of"> of 100 </p>

      </div>
      <div class="encouraging-words-div">
        <h2 class="encouraging-words"> Great </h2>
      </div>
      <div class="more-info-div">
        <p class="info">
          You scored higher than 65% of the people who have taken these tests.
        </p>

      </div>
    </div>
    <div class="summary-container-div">
      <div class="summary">
        <h2 class="s-header"> Summary </h2>
      </div>
      <div class="reaction-container-div">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
        <p class = "Category">
          Reaction
        </p>
        <p class = "score-0">
          <strong>80</strong> / 100
        </p>
      </div>
      <div class="memory-container-div">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>        
        <p class = "Category" id ="memory-text">
          Memory
        </p>
        <p class = "score-0">
          92 / 100
        </p>
      </div>
      <div class="verbal-container-div">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>        
        <p class = "Category">
          Verbal
        </p>
        <p class = "score-0">
          61 / 100
        </p>
      </div>
      <div class="visual-container-div">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
        <p class = "Category">
          Visual
        </p>
        <p class = "score-0">
          72 / 100
        </p>

      </div>
      <div class="continue-button-container ">
        <p class="continue"> 
          Continue
        </p>

      </div>

    </div>
    
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hunter Mann</a>.
  </div>
</body>
</html>



<!--
Your Result
76
of 100

Great
You scored higher than 65% of the people who have taken these tests.

Summary

Reaction
80 / 100

Memory
92 / 100

Verbal
61 / 100

Visual
72 / 100

Continue
-->